Traceback (most recent call last):
  File "/home/minseokhwan/multilayer_scintillator/run_phantom_geant4.py", line 1578, in <module>
    simulation.cmake()
  File "/home/minseokhwan/multilayer_scintillator/run_phantom_geant4.py", line 156, in cmake
    proc = subprocess.Popen(["cmake", ".."])
  File "/opt/anaconda3/lib/python3.9/subprocess.py", line 951, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/opt/anaconda3/lib/python3.9/subprocess.py", line 1821, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'cmake'
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4global.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-node2: error: *** STEP 364299.0 ON node2 CANCELLED AT 2024-08-27T11:34:04 ***
slurmstepd-node2: error: *** JOB 364299 ON node2 CANCELLED AT 2024-08-27T11:34:04 ***
