Energy distribution loaded
Traceback (most recent call last):
  File "/home/minseokhwan/xray_projects/multilayer_scintillator/run_phantom_geant4.py", line 1951, in <module>
    simulation.cmake()
  File "/home/minseokhwan/xray_projects/multilayer_scintillator/run_phantom_geant4.py", line 182, in cmake
    proc = subprocess.Popen(["cmake", ".."])
  File "/opt/anaconda3/lib/python3.9/subprocess.py", line 951, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/opt/anaconda3/lib/python3.9/subprocess.py", line 1821, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
PermissionError: [Errno 13] Permission denied: 'cmake'
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4run.so)
./NS: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/minseokhwan/xray_projects/geant4/geant4-v11.2.2-install/lib/libG4ptl.so.2)
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-node1: error: *** STEP 614694.0 ON node1 CANCELLED AT 2025-01-24T14:02:05 ***
slurmstepd-node1: error: *** JOB 614694 ON node1 CANCELLED AT 2025-01-24T14:02:05 ***
